[theme]
inherit = basic
stylesheet = conestack.css

[options]
logo_url = _static/cone-logo-cone.svg
header_color = var(--bs-white)
header_bg_color = var(--bs-red)
logo_title = Cone
twitter_url = 
github_url =
pypi_url = 
gitlab_url = 