[theme]
inherit = basic
stylesheet = conestack.css
sidebars = globaltoc.html,relations.html

[options]
logo_url = _static/cone-logo-cone.svg
header_color = var(--bs-white)
header_bg_color = var(--bs-red)
logo_title = Cone
twitter_url = https://twitter.com
github_url = https://github.com/
pypi_url = https://pypi.com
gitlab_url = https://gitlab.com