[theme]
inherit = basic
stylesheet = conestack.css
sidebars = navigationtoc.html
pygments_style = sphinx_conestack_theme.ConestackStyle

[options]
header_color = var(--bs-white)
header_bg_color = var(--bs-red)

logo_url = _static/conestack.svg
logo_title = Conestack

twitter_url = https://twitter.com
github_url = https://github.com/conestack/sphinx-conestack-theme
pypi_url = https://pypi.org/project/sphinx-conestack-theme
gitlab_url = https://gitlab.com
