[theme]
inherit = basic
stylesheet = conestack.css
sidebars = navigationtoc.html
pygments_style = sphinx_conestack_theme.ConestackStyle

[options]
cs_color = var(--bs-white)
cs_bg_color = var(--bs-green)

logo_url = _static/conestack.svg
logo_title = Conestack
logo_width = 40px
logo_height = 40px

twitter_url = https://twitter.com
github_url = https://github.com/conestack/sphinx-conestack-theme
pypi_url = https://pypi.org/project/sphinx-conestack-theme
gitlab_url = https://gitlab.com
npm_url = https://npmjs.com
